load data infile '/var/lib/mysql-files/20-Books/Library_Collection_Inventory.csv' ignore into table SeattleInventory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,Title,Author,@ISBN,PublicationYear,Publisher,subject,itemType, itemCollection,@floatingItem,itemLocation,@reportDate, itemCount);



load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2017.csv' ignore into table checkoutData fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);

load data infile '/var/lib/mysql-files/20-Books/Integrated_Library_System__ILS__Data_Dictionary.csv' ignore into table dataDictionary fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(uniqueCodes,description,codeType,formatGroup,formatSubgroup);


load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2005.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2006.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2007.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2008.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2009.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2010.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2011.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2012.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2013.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2014.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2015.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2016.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
load data infile '/var/lib/mysql-files/20-Books/Checkouts_By_Title_Data_Lens_2017.csv' ignore into table checkoutHistory fields terminated by ',' enclosed by '"' lines terminated by '\n' ignore 1 lines(BibNumber,@barCode,itemType,collection,@callNumber,checkOutDateTime);
